version: '3.7'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090"
    restart: always

  employees:
    build:
      context: ./employees/src/main/docker/Dockerfile.native-micro
      dockerfile: Dockerfile
    ports:
      - "8100:8080"
    environment:
      - QUARKUS_HTTP_PORT=8100

  skills:
    build:
      context: ./skills/src/main/docker/Dockerfile.native-micro
      dockerfile: Dockerfile
    ports:
      - "8100:8080"
    environment:
      - QUARKUS_HTTP_PORT=8101
      - QUARKUS_REST_CLIENT_SKILLS_URL=http://localhost:8101